# Website fevermap.net is updated on every master branch commit
pages:
  script:
    - mkdir .public
    - cp -r * .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master

stages:
  - test
  - deploy

test:
  stage: test
  script:
    - apt-get update -qq && apt-get install -qq --no-install-recommends flake8 shellcheck
    - make test

staging:
  stage: deploy
  script:
    - 'which ssh-agent || ( apt-get update -qq && apt-get install -qq openssh-client )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$FEVERMAP_APP_USER_SSH_PRIVATE_KEY")
    # Deploy
    - ssh fevermap@dev.fevermap.net -p 33100 -o StrictHostKeyChecking=no "cd /var/www/fevermap && make update-master && make run"
  rules:
    - if: $CI_MERGE_REQUEST_ID
      when: never
    - if: $CI_COMMIT_BRANCH == "master"

# Production server does not yet exist, this is a placeholder only
production:
  stage: deploy
  script:
    - echo "Not implemented"
  rules:
    - if: $CI_MERGE_REQUEST_ID
      when: never
    - if: $CI_COMMIT_TAG
